# JavaFX_WeatherApp_Assignment02

Week12_JavaFXApp_Assignment02/: pom.xml
Week12_JavaFXApp_Assignment02/src/main/java/: module-info.java
Week12_JavaFXApp_Assignment02/src/main/java/org/example/week12_javafxapp_assignment02/: WeatherApp.java
